nabeul*benarous*42.7
nabeul*zaghouen*75.6
nabeul*sousse*94.5
sousse*zaghouen*65
sousse*kairouan*56.9
sousse*mahdia*62.7
sousse*monastir*43
zaghouen*benarous*40.6
zaghouen*manouba*52
zaghouen*beja*73.8
zaghouen*siliana*61.2
zaghouen*kairouan*73.5
beja*manouba*53.9
beja*bizerte*54
beja*jendouba*52.6
beja*siliana*61.5
ariana*bizerte*41.5
ariana*manouba*27.5
ariana*tunis*15.7
benarous*tunis*21.4
benarous*manouba*36.8
bizerte*manouba*35.6
gabes*sfax*115.1
gabes*sidibouzid*125
gabes*gafsa*130.4
gabes*kebilli*109.5
gabes*medenine*120.9
gafsa*sidibouzid*102.7
gafsa*kasserine*97.1
gafsa*tozeur*84.8
gafsa*kebilli*128.7
jendouba*siliana*83.7
jendouba*kef*61.7
kairouan*siliana*65.7
kairouan*sidibouzid*87.2
kairouan*sfax*111.5
kairouan*mahdia*81.1
kasserine*kef*87.7
kasserine*siliana*106.1
kasserine*sidibouzid*88.3
kebilli*tozeur*116.3
kebilli*medenine*194.9
kebilli*tataouine*149
kef*siliana*57
mahdia*monastir*30.3
mahdia*sfax*67.4
manouba*tunis*25.9
medenine*tataouine*82.9
sfax*sidibouzid*70.5
